{
  "name": "@dsh-usage-panel",
  "description": "DeepSeek 用量面板 — 静态双面插件（host Remote 服务 + dsh.client web 插件），随 DSH 启动自动加载，无需对话安装/二次激活",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  },
  "scripts": {
    "bundle": "tsdown",
    "watch": "tsdown --watch"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "react": "^18.2.0"
  },
  "license": "MIT"
}
